<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="./dist/1-basics.js"></script>
<script src="./dist/2-obs-array-enum.js"></script>
<script src="./dist/script.js"></script>

  <title>Document</title>
  <style>
    body{
      background-color: rgb(40, 104, 231);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h1{
      color: white;
      font-size: 80px;
    }
  </style>
</head>
<body>
   <h1>TypeScript</h1>
   <button>Click me</button>
</body>

</html>